<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend Finder</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Josefin+Slab&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/6114631b9b.js" crossorigin="anonymous"></script>

    <style>
        *{
            box-sizing: border-box;
        }
        .button {
            border-radius: 12px;
            background-color: #3b5998;
            border: none;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            margin: 4px 2px;
            padding: 20px;
            color: #ffffff;
            cursor: pointer;
        }
        .button:hover {
            background-color: #29487d;
        }
        .button:active{
            background-color: #29487d;
            transform: translateY(4px);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron">
            <h1><i class="fas fa-comments"> Friend Finder</i></h1>
            <hr>
            <h2>Answer a few basic questions.</h2>
            <h2>Then find the friend with the greatest compatibility!</h2>
            <a href="survey.html">
                <button class="button btn btn-lg"><i class="fas fa-clipboard-list"></i> Go to Survey</button>
            </a>
        </div>

        <footer class="footer">
            <div class="container">
                <a href="">API Friends List | </a>
                <a href="">GitHub Repo</a>
            </div>
        </footer>
    </div>
</body>
</html>